[mypy]
python_version = 3.7
mypy_path = graphene_prometheus

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True

warn_redundant_casts = True


# Modules without typings or stubs

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True
